<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ohmatthew.indecisive.MainActivity" >
    
    <item 
        android:id="@+id/action_add"
        android:title="Add"
        android:icon="@drawable/ic_edit"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionLayout="@layout/add_layout"/>
    
</menu>
