<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context="com.ohmatthew.indecisive.activities.Main.MainActivity"
	    android:orientation="vertical"
	    android:animateLayoutChanges="true" >
	
	    <android.support.v7.widget.RecyclerView
		    android:id="@+id/recycler_view"
			android:scrollbars="vertical"
		    android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:padding="15dp"
			android:background="@color/listview_background" />

		<TextView
		    android:id="@+id/button_go"
		    android:layout_width="match_parent"
		    android:layout_height="55dp"
		    android:text="@string/make_decision"
		    android:gravity="center"
		    android:layout_gravity="bottom"
		    android:textColor="#FFFFFF"
		    android:textSize="15dp"
		    android:textStyle="bold"
			android:background="@color/colorAccent"
		    />
	
	</LinearLayout>
</LinearLayout>
